#env
dtyunxi.env.profile=dev
dtyunxi.env.module=fuli-user

#microservice
dtyunxi.service.provider=com.taobao.hsf.app.spring.util.HSFSpringProviderBean
dtyunxi.service.consumer=com.taobao.hsf.app.spring.util.HSFSpringConsumerBean