
#基础 配置信息
dtyunxi.env.profile=${dtyunxi.env.profile}
dtyunxi.env.module=${dtyunxi.env.module}

#rpc配置信息
dtyunxi.service.provider=${dtyunxi.service.provider}
dtyunxi.service.consumer=${dtyunxi.service.consumer}